{ 
    "compilerOptions": { 
        "module": "commonjs", // import/export syntax 
        "target": "es2021", // target version 
        "skipLibCheck": true, // speeds up compilation 
        "strict": true, // static type-checking 
        "noImplicitReturns": true, // more static type-checking 
        "esModuleInterop": true, // more import/export stuff 
        "noUncheckedIndexedAccess": true, // dictionary/array checks 
        "exactOptionalPropertyTypes": true, // strict optional properties 
        "outDir": "dist", // we want source files separate from distributable files https://github.com/microsoft/TypeScript-Node-Starter/blob/master/README.md
    }, 
    "exclude": [
        "./test/",
        "./node_modules/",
        "./dist/"
    ],
    "files": [ "src/index.ts" ], // list of main files to compile 
} 
    